<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Bulldog_Bucks___Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Open the App to Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaf-Qy-nSr">
                                <rect key="frame" x="46.5" y="45.5" width="227" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm7-9F-b5x" userLabel="Remaining BulldogBucks Label">
                                <rect key="frame" x="160" y="23.5" width="0.0" height="33"/>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="0.74553189212328763" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9AT-me-Bn9">
                                <rect key="frame" x="150" y="30" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-of-aAV">
                                <rect key="frame" x="160" y="81" width="0.0" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pm-Z5-wLm" userLabel="OpenAppButton">
                                <rect key="frame" x="46.5" y="38.5" width="227" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="openMainApp" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="JkK-US-phP"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Iaj-of-aAV" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="4oc-jv-l4w"/>
                            <constraint firstItem="7Pm-Z5-wLm" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="5vS-zQ-Ji5"/>
                            <constraint firstItem="7Pm-Z5-wLm" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="7U0-gd-tzs"/>
                            <constraint firstItem="7Pm-Z5-wLm" firstAttribute="width" secondItem="vaf-Qy-nSr" secondAttribute="width" id="Ahj-lA-UtK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Iaj-of-aAV" secondAttribute="bottom" constant="5" id="Bak-sj-tTq"/>
                            <constraint firstItem="vaf-Qy-nSr" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="D4f-YN-6Z2"/>
                            <constraint firstItem="rm7-9F-b5x" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="L6W-Ap-YCz"/>
                            <constraint firstItem="rm7-9F-b5x" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" constant="-15" id="SdC-Gq-yLY"/>
                            <constraint firstItem="vaf-Qy-nSr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="15" id="TvV-5Q-wJJ"/>
                            <constraint firstItem="vaf-Qy-nSr" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="Z4Q-Sa-OP6"/>
                            <constraint firstItem="9AT-me-Bn9" firstAttribute="centerX" secondItem="rm7-9F-b5x" secondAttribute="centerX" id="ZAS-uP-hFL"/>
                            <constraint firstItem="9AT-me-Bn9" firstAttribute="centerY" secondItem="rm7-9F-b5x" secondAttribute="centerY" id="kgW-7t-U3s"/>
                            <constraint firstItem="Iaj-of-aAV" firstAttribute="top" secondItem="vaf-Qy-nSr" secondAttribute="bottom" constant="15" id="ofF-bv-Bel"/>
                            <constraint firstItem="7Pm-Z5-wLm" firstAttribute="height" secondItem="rm7-9F-b5x" secondAttribute="height" id="sl0-Ei-vgK"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vaf-Qy-nSr" secondAttribute="trailing" constant="15" id="uie-Io-ExF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9AT-me-Bn9" id="luI-db-XPp"/>
                        <outlet property="errorMessageLabel" destination="vaf-Qy-nSr" id="SEE-9G-hlM"/>
                        <outlet property="remainingBdbLabel" destination="rm7-9F-b5x" id="8Aa-Rk-ueR"/>
                        <outlet property="timeUpdatedLabel" destination="Iaj-of-aAV" id="hoE-OH-yST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
