<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Bulldog_Buck_Balance" customModuleProvider="target">
                    <items>
                        <label width="120" height="33" alignment="center" text="Bulldog Buck Balance" textAlignment="center" minimumScaleFactor="0.69999999999999996" id="veP-An-l1g" userLabel="header">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <label alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="0" id="l0K-g5-cjc" userLabel="centerLabel">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="122" height="25" alignment="center" verticalAlignment="bottom" textAlignment="center" minimumScaleFactor="0.5" id="Nu4-8Z-cEz" userLabel="footer">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="centerLabel" destination="l0K-g5-cjc" id="hp9-I2-jCo"/>
                        <outlet property="footerLabel" destination="Nu4-8Z-cEz" id="mSB-gP-p9g"/>
                        <outlet property="headerLabel" destination="veP-An-l1g" id="Zrj-0M-oMz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="46.641025641025642"/>
        </scene>
    </scenes>
</document>
